<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namib Lead & Zinc Mining</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    
  </head>  
<body>
	
	<div class="header-nav" id="myHeader">
    	<div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="active"><a class="nav-link" href="about.html">About Us</a></li>
                  <li><a class="nav-link" href="board.html">Board & Management</a></li>
                  <li><a class="nav-link" href="operations.html">Operations</a></li>
                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>
                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>
                    <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
        </div>
	</div>
    
    <div class="vacancies-main"><a href="recruitment.html"><img src="images/vacancies.svg" alt="VACANCIES"/></a></div>
    <div class="construction-banner"><a href="construction.html"><img src="images/construction.svg" alt="CONSTRUCTION UPDATE"/></a></div>

    
    <div class="container-fluid head-image-container"></div>

    
    <div class="container max-width-910">
    	<div class="main-hd">
        	<h1>Namib Lead & Zinc at a glance</h1>
            <hr class="blue-line">
        </div>
    </div>     
    
    <div class="operation-main content-edit">
    	<div class="container-fluid">
        	<div class="row mb-5">
            	<div class="col-12 col-sm-12 col-md-5 col-lg-5 px-0"><figure class="full-with-img" ><img src="images/tunnel.JPG" alt=""/></figure></div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="container mobile-mt">
                    <h5>Namib Lead Zinc Mine is a low-cost, low-risk, full permitted, construction ready, Brownfield lead zinc project.</h5>
                    <p>Located 30km from the town of Swakopmund and 75km from the port of Walvis Bay.</p>                    
                    <p>The Namib project is centered on 3 orebody zones that were previously mined when the Namib Lead Mine was operational from 1968 to 1991.</p>
                </div>
                </div>
            </div>
       	</div>
        <div class="container-fluid mb-5">
        	<div class="about row">
                <div class="opt-blue col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="container row fluid-pl">                     
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-md-5 col-lg-5 px-5 ">
                            <h1>OUR VISION</h1>
                            <hr class="white-line"> <br>    
                            <p style="color: white">A mining company striving to unleash maximum value for all our stakeholders.</p>
                            <h1>OUR MISSION</h1>
                            <hr class="white-line"> <br> 
                            <p style="color: white">To responsibly explore and develop mining opportunities. - Dag Kullmann</p>
                        </div>
                    </div>
                </div>
            	<div class="col-12 col-sm-12 col-md-6 col-lg-6 px-0 about-image-container py-5 d-flex align-items-center">
                    <div class="container row px-3">
                        <div class="px-5 col-12 col-sm-12 col-md-12 col-lg-12">
							<h1 style="color: white">WE ADD VALUE TO OUR</h1>
							<h1 style="color: white">PRODUCTS, THE LIVES OF OUR</h1>
                    		<h1 style="color: white">PEOPLE AND THE COMMUNITY.</h1>
                        </div> 
                    </div>
                </div>
            </div>
       	</div>
        
        <div class="container-fluid">
        	<div class="about row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 px-0 about-rivers-image-container">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 pl-0">
                    <div class="container row ">
                        <div class="px-5 col-12 col-sm-12 col-md-12 col-lg-12 mobile-mt">
                            <h1>OUR VALUES</h1>
                            <hr class="blue-line"> <br>    
                            <p><strong>R</strong>espect. We value the contribution of people from all walks of life.</p>
                            <p><strong>I</strong>ntegrity. We are always honest and ethical in all our dealings.</p>
                            <p><strong>V</strong>alour. We are courageous, even in the face of adversity.</p>
                            <p><strong>E</strong>xcellence. We are committed to serving our stakeholders on the journey of continuous improvement.</p>
                            <p><strong>R</strong>esponsibility. We are committed to our environment and shall account for all our actions.</p>
                            <p><strong>S</strong>afety. We are uncompromisingly committed to safety in everything we do.</p>
                        </div>
                    </div>
                </div>
            </div>
       	</div>       
    </div>
        
	<div class="footer">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li>
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
		lightbox.option({
			 'resizeDuration': 200,
			'disableScrolling': false
		})
	</script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
  </body>
</html>