<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namib Lead & Zinc Mining</title>
    <link rel="icon" href="./favicon.ico">    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    
	<style>
		#more-1,#more-2, #more-3, #more-4, #more-5, #more-6, #more-7, #more-8, #more-9, #more-10  {display: none;}

	</style>
  </head>  
<body>
	<div class="header-nav" id="myHeader">
    	<div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="active"><a class="nav-link" href="board.html">Board & Management</a></li>
                  <li><a class="nav-link" href="operations.html">Operations</a></li>
                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>
                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>
                    <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
        </div>
	</div>
    <div class="container-fluid head-image-container"></div>
    <div class="container max-width-910">
        <div class="main-hd">
            <h1>BOARD OF DIRECTORS & EXECUTIVE MANAGEMENT</h1>
            <hr class="blue-line">
        </div>
    </div>      
    <div class="board">
    	<div class="container max-width-1400">
        	<div class="row justify-content-center">
                <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
                      <img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/3.jpg" />
                    </br>
                      <h5>Asser<br>Kapere <br></h5>
                      <hr class="blue-line">
                      <div class="card-date" style="display: inline-flex"><strong>Non-Executive Chairman</strong></div>
                      <div class="card-body">
                        <p class="card-text">Asser Kapere joined the Board in mid-2016. He was appointed as the High Commissioner to the Republic of Botswana in late 2018.<span id="dots-1">...</span><span id="more-1">Mr Kapere has in the past served in several senior political positions and offices in Namibia following independence, including in the Cabinet as Deputy Minister for Works, Transport and Communication from 2002 to 2004 and then Chairman of the National Council of Namibia from December 2004 to 2015. He was the Chairman and Founder of the Erongo Development Foundation, a non-profit organisation involved in poverty alleviation efforts in the Erongo Region.</span></p>
						<a onclick="myFunction2(1)" id="myBtn-1">Read more</a>
                      </div>
                    </div>
				</div>     
				<div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
                      <img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/J_Beams.jpg" />
                    </br>
                      <h5>James<br>Beams<br></h5>
                      <hr class="blue-line">
                      <div class="card-date"><strong>Non-Executive Director</strong></div>
                      <div class="card-body">
                        <p class="card-text">James Beams joined North River having previously spent 14 years with Anglo American plc. For his final five years at Anglo American he was the <span id="dots-3">...</span><span id="more-3">Chief Financial Officer for the Copper division, and prior to that served in several senior management positions within the company. Prior to his time at Anglo American, he held senior finance roles at Minorco and Commercial Union. James is current the Chief Executive Officer of Piran Resources Limited.</span></p>
						<a onclick="myFunction2(3)" id="myBtn-3">Read more</a>
                      </div>
                    </div>
                </div>		
                <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
                      <img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Ratonda_Katjivikua.jpg" />
                    </br>
                      <h5 class="mb-20">Ratonda<br>Katjivikua</h5>
                      <hr class="blue-line">
                      <div class="card-date"><strong>Non-Executive Director</strong></div>
                      <div class="card-body">
                        <p class="card-text">Ratonda Katjivikua joined the Board in mid-2016. She previously held the position of Human Relations Manager and then Corporate Relations  <span id="dots-4">...</span><span id="more-4">Manager for Langer Heinrich Uranium (Pty) Ltd, a uranium mining company in Namibia which is a member of the Paladin Energy Ltd group from October 2006 to December 2015. She had wide ranging involvement in the management team, including strategic planning, human resources and organisation development, stakeholder relations, and corporate social development programmes.</span></p>
						<a onclick="myFunction2(4)" id="myBtn-4">Read more</a>
                      </div>
                    </div>
                </div>				
                <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
                      <img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Dag_Kullmann.jpg" />
                    </br>
                      <h5>Dag<br>Kullmann<br></h5>
                      <hr class="blue-line">
                      <div class="card-date"><strong>Managing Director</strong></div>
                      <div class="card-body">
                        <p class="card-text">Dag Kullmann is a mining engineer with 30 years' experience in the mining industry, predominantly in Southern Africa. Before joining North River <span id="dots-2">...</span><span id="more-2">Resources in 2017, he spent 10 years in Namibia with the Forsys Metals Group of Companies, initially as project and mining manager, then also its general manager. Prior to this, Dag spent 18 years in South Africa, first working in the Wits gold fields and finally 8 years consulting with Snowden Mining Industry Consultants on a wide variety of commodities across Africa and further abroad.</span></p>
						<a onclick="myFunction2(2)" id="myBtn-2">Read more</a>
                      </div>
                    </div>
                </div>               
 

        <!--        <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">-->
        <!--            <div class="card">-->
        <!--                <img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Paul_Lombard.jpg" />-->
        <!--                </br>-->
        <!--                <h5>Paul<br>Lombard<br></h5>-->
        <!--                <hr class="blue-line">-->
        <!--                <div class="card-date" style="display: inline-flex"><strong>Chief Financial Officer</strong></div>-->
        <!--                <div class="card-body">-->
        <!--                  <p class="card-text">Paul Lombard holds a BCom degree in Accounting from the University of Johannesburg (SA), a post graduate qualification from CIMA, UK and an <span id="dots-5">...</span><span id="more-5">MBA from the University of Stellenbosch (SA). Before joining North River Resources in February 2018, he spent 17 years in the Diamond Mining industry with Namdeb Diamond Corporation. Paul held the position of Financial Manager on an Executive level before heading up the Strategic Projects department. Paul then headed up the Southern Coastal Mines area as Mine Manager before his departure in Dec 2017.</span></p>-->
						  <!--<a onclick="myFunction2(5)" id="myBtn-5">Read more</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--          </div>-->
            </div>
            <div class="row justify-content-center">

            </div>                
        </div>
    </div>
    <div class="container max-width-910">
        <div class="main-hd">
            <h1>SENIOR MANAGEMENT</h1>
            <hr class="blue-line">
        </div>
    </div>  
    <div class="board">
    	<div class="container max-width-1400">
        	<div class="row justify-content-center">
        	                               <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
				<img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Kudakwashe_Hartzenberg.jpg" />
				</br>
                      <h5>Kudakwashe<br>Hartzenberg<br></h5>
                      <hr class="blue-line">
                      <div class="card-date"><strong>Acting Chief<br>Financial Officer</strong></div>
                      <div class="card-body">
                        <p class="card-text">Kudakwashe Hartzenberg has 16 years of experience in financial services, oil & gas, mining and FCMG in which she held positions from <span id="dots-8">...</span><span id="more-8">management accountant to senior management roles where she was responsible for the entire finance function and has also provided consulting services to the Ministry of National Planning Commission. Kudakwashe holds a B. Accounting (University of Namibia), MBA (University of Stellenbosch Business School), Advanced Diploma Management Accounting (CIMA UK).  She has completed the International Executive Development Program (IEDP) with the University of Witwatersrand Business School in partnership with the London Business School and Bangalore Business School in India.</span></p>
						<a onclick="myFunction2(8)" id="myBtn-8">Read more</a>
                      </div>
                    </div>
			    	</div>  
              <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
						<img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Danie_Mostert.jpg" />
                        </br>
                      <h5>Danie<br>Mostert<br></h5>
                      <hr class="blue-line">
                      <div class="card-date"><strong>Engineering & <br>Maintenance Manager</strong></div>
                      <div class="card-body">
                        <p class="card-text">Danie Mostert is a Mechanical Engineer with a formal qualification as a Marine Engineer and has 39 years’ experience in mining and <span id="dots-6">...</span><span id="more-6">process plant projects, from engineering to construction and commissioning.  Before joining Namib Lead and Zinc Mining in March 2018, he had spent 20 years with Rössing Uranium, 7 years with Langer Heinrich Uranium, 3 years with Gecko Namibia, 3 years as Consultant and 6 years working in Mechanical Contracting industry in Namibia.</span></p>
						<a onclick="myFunction2(6)" id="myBtn-6">Read more</a>
                      </div>
                    </div>
             </div>                
             <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
              <div class="card">
				  <img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Elvid_Kaveru.jpg" />
				</br>
                  <h5>Elvid<br>Kaveru<br></h5>
                  <hr class="blue-line">
                  <div class="card-date"><strong>Mining <br>Manager</strong></div>
                  <div class="card-body">
                    <p class="card-text">Elvid Kaveru is a qualified Mining Engineer with base metal experience, extending over 8 years of underground mining at Rosh<span id="dots-7">...</span><span id="more-7">Pinah Zinc Corporation. He worked in various capacities up to Head of Mining Production before joining the NLZM as the Mining Manager. Elvid also worked as an Explosives Engineer for Sasol Namibia. Elvid holds a Bachelor of Engineering in Mining from University of Pretoria (2012), Senior Management Development Program from University of Stellenbosch (2014) and Intermediate Certificate in Mine Environmental Control from Chamber of Mine S.A. (2014).</span></p>
					<a onclick="myFunction2(7)" id="myBtn-7">Read more</a>
                  </div>
				  
                </div>
            </div>                
             
            <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                	<div class="card">
				<img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Sarel_Malan.jpg" />
				</br>
                      <h5>Sarel<br>Malan<br></h5>
                      <hr class="blue-line">
                      <div class="card-date"><strong>Plant <br>Manager</strong></div>
                      <div class="card-body">
                        <p class="card-text">Sarel Malan is a metallurgical engineer with 15 years’ experience in the Namibian mining industry and an additional 3 years in the <span id="dots-9">...</span><span id="more-9">South African mining industry. Before joining Namib Lead & Zinc in 2018, he spent 8 years in uranium, working for Paladin, Rio Tinto and CGNPC in various managerial positions, partaking in the design, construction and commissioning of three processing plants. Prior to this, Sarel spent 7 years in base metals and diamonds where his responsibilities ranged from optimization, production to technical and always in managerial capacity. He also had tenures in other metals production like chrome, gold, platinum and manganese. Sarel holds a B.Sc. Hons. In Metallurgical Engineering which he obtained at the University of Pretoria.</span></p>
						<a onclick="myFunction2(9)" id="myBtn-9">Read more</a>
                      </div>
                    </div>
                </div>   
                <div class="col-sm-12 col-sm-2 col-md-2 col-lg-2 px-1">
                    <div class="card">
				<img src="https://res.cloudinary.com/df86hydz3/image/upload/ar_1:1,b_rgb:ffffff,c_fill,g_auto,r_max,w_1000/v1555365843/NamibLeadZinc/Directors/Sydney_Garoeb.jpg" />
				</br>
                        <h5>Sydney<br>Garoëb<br></h5>
                        <hr class="blue-line">
                        <div class="card-date"><strong>Mineral <br>Resource Manager</strong></div>
                        <div class="card-body">
                          <p class="card-text">Sydney has over 14 years in mineral extractive industry, mainly in hard rock environment (both in open pit and underground) for various <span id="dots-10">...</span><span id="more-10">commodities such as gold, uranium and base metals. Before joining NLZM, he worked for 9 years at AngloGold Ashanti’s various operations (Navachab Gold Mine, Namibia; Obuasi Gold Mine, Ghana and Geita Gold Mine, Tanzania) and 5 years at Swakop Uranium (Husab Uranium Mine), Namibia. Sydney received a BSc (Hon) in 2005 from Stellenbosch and Post graduate diploma (Mining Engineering) in 2013 from Wits University. He is a professional member of AUSIMM, SAIMM, GASA, GSN.</span></p>
						  <a onclick="myFunction2(10)" id="myBtn-10">Read more</a>
                        </div>
                      </div>
               </div>              
               </div>            
            </div>
            <div class="row justify-content-center">

        </div>
    </div>
        
	<div class="footer mt-0">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
							<li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li>
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
	
	<script>
		function myFunction2(idk) {
		  var dots = document.getElementById("dots-"+idk);
		  var moreText = document.getElementById("more-"+idk);
		  var btnText = document.getElementById("myBtn-"+idk);

		  if (dots.style.display === "none") {
			dots.style.display = "inline";
			btnText.innerHTML = "Read more"; 
			moreText.style.display = "none";
			console.log('readmore')
		  } else {
			dots.style.display = "none";
			btnText.innerHTML = "Read less"; 
			moreText.style.display = "inline";
		  }
		}
	</script>	
  </body>
</html>