<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namib Lead & Zinc Mining</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    
  </head>  
<body>
	
	<div class="header-nav" id="myHeader">
    	<div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li><a class="nav-link" href="about.html">About Us</a></li>
                  <li><a class="nav-link" href="board.html">Board & Management</a></li>
                  <li><a class="nav-link" href="operations.html">Operations</a></li>
                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>
                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>
                 <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
        </div>
	</div>
    
    <div class="vacancies-main"><a href="recruitment.html"><img src="images/vacancies.svg" alt="VACANCIES"/></a></div>    
	
    <div class="container-fluid head-image-container"></div>
    
    <div class="container max-width-910">
    	<div class="main-hd">
        	<h1>Construction Update</h1>
            <hr class="blue-line">
        </div>
    </div>     
    
    <div class="operation-main content-edit">        
		<div class="container max-width-910">
			<div class="row">
				<div class="col-sm-12 col-sm-8 col-md-8 col-lg-8">
					<div class="construction-main">
                        <table style="width:100%">
                            <tr>
								<td><h4>07.02.2019</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Flash Report 8</p></td>
								<td><a href="documents/NamibLeadandZincFlashReport8.pdf" target="_blank">Read more</a></td>
							</tr>
                            <tr>
								<td><h4>18.12.2018</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Flash Report 7</p></td>
								<td><a href="documents/NamibLeadandZincFlashReport7.pdf" target="_blank">Read more</a></td>
							</tr>
							<tr>
								<td><h4>28.08.2018</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Construction Gallery Update</p></td>
								<td><a href="gallery.html" target="_blank">View</a></td>
							</tr>
							<tr>
								<td><h4>28.08.2018</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Flash Report 3</p></td>
								<td><a href="documents/NamibLeadandZincFlashReport3.pdf" target="_blank">Read more</a></td>
							</tr>
							<tr>
								<td><h4>01.08.2018</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Flash Report 2</p></td>
								<td><a href="documents/NamibLeadandZincFlashReport2.pdf" target="_blank">Read more</a></td>
							</tr>
							<tr>
								<td><h4>02.07.2018</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Flash Report 1</p></td>
								<td><a href="documents/NamibLeadandZincFlashReport1.pdf" target="_blank">Read more</a></td>
                            </tr>
                            <tr>
								<td><h4>12.06.2018 </h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Project Groundbreaking</p></td>
								<td><a href="https://www.facebook.com/284922901537221/posts/2147542568608569/" target="_blank">Read more</a></td>
                            </tr>
                            <tr>
								<td><h4>11.04.2018</h4></td>
								<td><p>&nbsp;&nbsp;Namib Project proceeds into construction</p></td>
								<td><a href="http://www.northriverresources.com/documents/NamibProjectproceedsintoconstruction.pdf" target="_blank">Read more</a></td>
                            </tr>
                            <tr>
								<td><h4>20.10.2017</h4></td>
								<td><p>&nbsp;&nbsp;Namib Lead & Zinc Mine Updates Resources and Reserves</p></td>
								<td><a href="http://www.northriverresources.com/documents/NamibLeadAndZincMineUpdatesResourcesandReserves.pdf" target="_blank">Read more</a></td>
                            </tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<div class="footer">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li>
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
		lightbox.option({
			 'resizeDuration': 200,
			'disableScrolling': false
		})
	</script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
  </body>
</html>