<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namib Lead & Zinc Mining</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    
  </head>  
<body>
	
	<div class="header-nav" id="myHeader">
    	<div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
				  <li><a class="nav-link" href="about.html">About Us</a></li>
                  <li><a class="nav-link" href="board.html">Board & Management</a></li>
                  <li><a class="nav-link" href="operations.html">Operations</a></li>
                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>
                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>
				  <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
        </div>
	</div>
    
    <div class="vacancies-main"><a href="recruitment.html"><img src="images/vacancies.svg" alt="VACANCIES"/></a></div>
	<div class="construction-banner"><a href="construction.html"><img src="images/construction.svg" alt="CONSTRUCTION UPDATE"/></a></div>

    
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
   	    	<figure class="full-with-img"><img src="images/home-banner/img.jpg" alt=""/></figure>
            <div class="carousel-caption-banner">
            	<div class="caption-align">
                	<div class="container max-width-910">
                    	<h1>WE ADD VALUE TO OUR</h1>
                    	<h1 class="blue">PRODUCTS, THE LIVES OF OUR</h1>
                    	<h1>PEOPLE AND THE COMMUNITY.</h1>
                    </div>
                </div>
            </div>
        </div>        
        <div class="carousel-item">
   	    	<figure class="full-with-img"><img src="images/home-banner/img2.jpg" alt=""/></figure>
            <div class="carousel-caption-banner">
            	<div class="caption-align">
                	<div class="container max-width-910">
                    	<h1>WE ADD VALUE TO OUR</h1>
                    	<h1 class="blue">PRODUCTS, THE LIVES OF OUR</h1>
                    	<h1>PEOPLE AND THE COMMUNITY.</h1>
                    </div>
                </div>
            </div>
        </div>        
        <div class="carousel-item">
   	    	<figure class="full-with-img"><img src="images/home-banner/img3.jpg" alt=""/></figure>
            <div class="carousel-caption-banner">
            	<div class="caption-align">
                	<div class="container max-width-910">
                    	<h1>WE ADD VALUE TO OUR</h1>
                    	<h1 class="blue">PRODUCTS, THE LIVES OF OUR</h1>
                    	<h1>PEOPLE AND THE COMMUNITY.</h1>
                    </div>
                </div>
            </div>
        </div>  
      </div>      
      <div class="container">
	      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><img src="images/prev-arrow.svg" alt="Previous"/></a>
	      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><img src="images/next-arrow.svg" alt="Next"/></a>
      </div>      
    </div>
    
    <div class="our-services">
    	<div class="container max-width-910">
        	<div class="row">
            	<div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                	<div class="card">
                      <h2>OPERATIONS</h2>
                      <hr class="blue-line">
                      <figure><img class="card-img-top" src="images/opration.jpg" alt="OPERATIONS"></figure>
                      <div class="card-body">
                        <h5 class="card-title">Namib Lead-Zinc Project</h5>
                        <p class="card-text">The North River team has made considerable headway in obtaining legacy information relating to the operations of the mine from 1968 to 1991.</p>
                      </div>
                    </div>
				</div>                
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                	<div class="card">
                      <h2>ENVIRONMENT</h2>
                      <hr class="blue-line">
                      <figure><img class="card-img-top" src="images/environment.jpg" alt="ENVIRONMENT"></figure>
                      <div class="card-body">
                        <h5 class="card-title">Optimisation Studies</h5>
                        <p>Since the completion of the Feasibility Study in late 2014, NLZM undertook several optimisation studies to reduce associated development risks. </p>
                      </div>
                    </div>
                </div>               
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                	<div class="card">
                      <h2>NLZ COMMUNITY</h2>
                      <hr class="blue-line">
                      <figure><img class="card-img-top" src="images/nlz-community.jpg" alt="NLZ COMMUNITY"></figure>
                      <div class="card-body">
                        <h5 class="card-title">The Community Trust</h5>
                        <p class="card-text">The Community Trust was established for the purpose of benefiting communities, with particular focus on Namibian youth, women and the poorest of the poor.</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="welcome-txt">
    	<div class="container max-width-910">
        	<div class="row">
            	<div class="col-sm-12 col-sm-5 col-md-5 col-lg-5">
                	<div class="welcome-left">
                        <h2>WELCOME</h2>
                        <hr class="blue-line">
                        <div class="clearfix">&nbsp;</div>
                          
                        <p><strong>Namib Lead Zinc Mine</strong><br>Namib Lead Zinc Mine is low-cost, low-risk, fully per mitted, construction ready, Brownﬁeld lead zinc proj ect.</p>
                        <p>Located 30km from the town of Swakopmund and 75km from the port of Walvis Bay.</p>
                        <p>The Namib Project is centred on 3 orebody zones that were previously mined when the Namib Lead Mine was operational from 1968 to 1991.</p>
                        <a href="operations.html" class="btn btn-primary">Read more...</a>
                    </div>
                </div>
                
                <div class="col-sm-12 col-sm-7 col-md-7 col-lg-7 position-static">
                	<div class="welcome-right">
                    	<div class="group-heading">
                        	<h3>TO RESPONSIBLY</h3>
                            <h4>EXPLORE & DEVELOP</h4>
                            <h3>MINING OPPORTUNITIES</h3>
                        </div>
                        <div class="develop-img">
                   	    	<img src="images/develop.jpg" alt=""/>
                        </div>
                  	</div>
                </div>
            </div>
        </div>
    </div>    
    
   	<div class="latest-news">
    	<div class="container max-width-910">
	    	<h2>LATEST NEWS</h2>
    	    <hr class="blue-line">
            <div class="news-inner">
            	<div class="row">
                    <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="news-main">
                            <h4>07.02.2019</h4>
                            <p>Namib Lead & Zinc Construction Flash Report 8</p>
                            <a href="documents/NamibLeadandZincFlashReport8.pdf" target="_blank">Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="news-main">
                            <h4>18.12.2018 </h4>
                            <p>Namib Lead & Zinc Construction Flash Report 7</p>
                            <a href="documents/NamibLeadandZincFlashReport7.pdf" target="_blank">Read more</a>
                        </div>
                    </div>
					<div class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                    	<div class="news-main">
                        	<h4>01.08.2018 </h4>
                            <p>Namib Lead & Zinc Construction Flash Report 2</p>
                            <a href="documents/NamibLeadandZincFlashReport2.pdf" target="_blank">Read more</a>
                        </div>
                    </div>
					<div class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                    	<div class="news-main">
                        	<h4>02.07.2018 </h4>
                            <p>Namib Lead & Zinc Construction Flash Report 1</p>
                            <a href="documents/NamibLeadandZincFlashReport1.pdf" target="_blank">Read more</a>
                        </div>
                    </div>
                	<!-- <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                    	<div class="news-main">
                        	<h4>12.06.2018 </h4>
                            <p>Namib Lead & Zinc Project Groundbreaking</p>
                            <a href="https://www.facebook.com/284922901537221/posts/2147542568608569/" target="_blank">Read more</a>
                        </div>
                    </div> -->
                    <!--<div class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                    	<div class="news-main">
                        	<h4>11.04.2018 </h4>
                            <p>Namib Project proceeds into construction</p>
                            <a href="http://www.northriverresources.com/documents/NamibProjectproceedsintoconstruction.pdf" target="_blank">Read more</a>
                        </div>
                    </div>
                    <class="col-sm-12 col-sm-3 col-md-3 col-lg-3">
                    	<div class="news-main">
                        	<h4>20.10.2017 </h4>
                            <p>Namib Lead & Zinc Mine Updates Resources and Reserves</p>
                            <a href="http://www.northriverresources.com/documents/NamibLeadAndZincMineUpdatesResourcesandReserves.pdf" target="_blank">Read more</a>
                        </div>
                    </div>-->               
                </div>
            </div>
        </div>
    </div>
    
	<div class="footer">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li>
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
  </body>
</html>