<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namib Lead & Zinc Mining</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    
  </head>  
<body>
	
	<div class="header-nav" id="myHeader">
    	<div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                                      <li><a class="nav-link" href="about.html">About Us</a></li>
                  <li><a class="nav-link" href="board.html">Board & Management</a></li>
                  <li class="active"><a class="nav-link" href="operations.html">Operations</a></li>
                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>
                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>
                 <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
        </div>
	</div>
    
    <div class="vacancies-main"><a href="recruitment.html"><img src="images/vacancies.svg" alt="VACANCIES"/></a></div>
	<div class="construction-banner"><a href="construction.html"><img src="images/construction.svg" alt="CONSTRUCTION UPDATE"/></a></div>

    
    <div class="container-fluid head-image-container"></div>

    
    <div class="container max-width-910">
    	<div class="main-hd">
        	<h1>Operations</h1>
            <hr class="blue-line">
        </div>
    </div>     
    
    <div class="operation-main content-edit">
    	<div class="container max-width-910">
        	<div class="row">
            	<div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-2"><img src="images/opt-img.jpg" alt=""/></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h5>North River Resources holds 90% of the Namib Lead and Zinc Project (NLZM), which is centred on the underground Namib Lead Mine which was previously operational from 1968 to 1991.</h5>
                    <p>The project has a current JORC resource of 1,120,000 tonnes, with resulting underground in-situ metal inventory of:</p>                    
                    <p>
                        25,900 tonnes of lead<br>
                        74,200 tonnes of zinc<br>
                        66 million ounces of silver<br><br>
                        The NLZM is located 30km from the town of Swakopmund.
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                	<p>Three orebody zones were mined previously, namely South, Junction and North. The bulk of production was from the South and Junction ore bodies which were developed to 7.5 and 7 Level respectively (each Level being approximately 30m). The North ore body was developed to 2 Level.</p>
            		<p>Additional occurrences of mineralisation are known at the N20 prospect and at numerous other surface gossan occurrences within the project area.</p>
                </div>
            </div>
       	</div>   
        
        <div class="opt-mid">
        	<div class="container max-width-910">
            	<p><strong>The Namib Lead & Zinc team</strong> has made considerable headway in obtaining legacy information relating to the operations of the mine from 1968 to 1991. This includes diamond drill data that was conducted during that period and prior to operations commencing in 1969. The information was obtained by the discovery of archival reports and plans from a number of different sources in Namibia, as well as interviews with individuals associated with the mine.</p>
            </div>
        </div>
        
        <div class="container max-width-910">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Historically, the mine produced approximately 700,000 tonnes of ore (calculated from the company's 3D models of the mine voids), producing over 100,000 tonnes of lead and zinc concentrate, and over 1,000,000 ounces of silver. After net smelter returns, this would have yielded revenues in excess of US$100 million at current commodity prices.</p>
                    
                    <p>The Company has access to bore hole logs and assay data relating to surface diamond drilling programmes conducted at Namib in 1956 and 1966, which demonstrate the potential for a number of intercepts up to 100 metres below the lowest levels of the historic mine workings, as well as some high grade intercepts at the Northern ore bodies.</p>
                    <p>The lead-zinc mineralisation at NLZM and related prospects is thought to have been a primary stratabound sulphide deposit which has subsequently been metamorphosed and deformed. The intense metamorphism and deformation of the area has remobilised and re-deposited the primary sulphide mineralisation in structural traps which are however still largely stratabound.</p>
                </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <p>The mine is free of water and a total of 600 metres of channel sampling of key exposures has been completed. This is predominantly in the lowest parts of the mine in the Junction and South sections and on strike extensions to the mineralisation at higher levels of the mine.</p>                    
                    <p>Since the completion of the Feasibility Study in late 2014, NLZM undertook several optimisation studies to improve the project economics and reduce associated development risks. These included several programmes of metallurgical testwork and inﬁll diamond drilling to collect fresh ore samples for testing and better understand orebody variability and reduce the risks in the initial mining period. New Mineral Resource and Ore Reserve Statements were made by the respective consultants. NRR produced an updated mine development plan as an update to the previous Feasibility Study in Sept 2017.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6"><img src="images/opt-table.svg" alt=""/></div>
            </div>
        </div>
        
    </div>
        
           
    
	<div class="footer">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li>
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
		lightbox.option({
			 'resizeDuration': 200,
			'disableScrolling': false
		})
	</script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
  </body>
</html>