<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namib Lead & Zinc Mining</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    
  </head>  
<body>
	
	<div class="header-nav" id="myHeader">
    	<div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li><a class="nav-link" href="about.html">About Us</a></li>
                  <li><a class="nav-link" href="board.html">Board & Management</a></li>
                  <li><a class="nav-link" href="operations.html">Operations</a></li>
                  <li class="active"><a class="nav-link" href="ownership.html">Ownership</a></li>
                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>
                    <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
        </div>
	</div>
    
    <div class="vacancies-main"><a href="recruitment.html"><img src="images/vacancies.svg" alt="VACANCIES"/></a></div>
    <div class="construction-banner"><a href="construction.html"><img src="images/construction.svg" alt="CONSTRUCTION UPDATE"/></a></div>

    
    <div class="container-fluid head-image-container"></div>

    
    <div class="container max-width-910">
    	<div class="main-hd">
        	<h1>Shareholders</h1>
            <hr class="blue-line">
        </div>
    </div>     
    
    <div class="operation-main content-edit">
    	<div class="container max-width-910">
        	<div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <h5>90%	<a href="http://www.northriverresources.com/" target="_blank" style="color: #009ee0">North River Resources Plc</a></h5>
                    <p>North River Resources Plc, a public company incorporated in England & Wales, is a mineral exploration and development company active in Namibia.<br>The Company trades Ordinary Shares in an electronic off-market dealing facility. </p>                    

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <h5>5% Namib Lead and Zinc Mine Community Empowerment Trust</h5>
                	<p>The Community Trust was established for the purpose of benefiting those communities identified from time to time under the Namib Lead & Zinc Mine’s CSR Strategy with particular focus on Namibian youth, women and the poorest of the poor.</p>
                    <p>The Trust will be funded by NLZM during the project development phase at 0.5% of the project development costs. During the production phase funding will be provided at a rate of 0.5% of turnover.</p>
                </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <h5>5% NLZM Employee Benefit Trust</h5>
                	<p>The Employee Trust was established for the purpose of benefiting members of the Namib Lead & Zinc Mine workforce that qualify as Previously Disadvantaged Namibians</p>
                </div>
            </div>
       	</div>   
        

    </div>
        
           
    
	<div class="footer">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li> 
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="mailto:email@email.com">temp@northriverresources.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
		lightbox.option({
			 'resizeDuration': 200,
			'disableScrolling': false
		})
	</script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
  </body>
</html>