<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Namib Lead & Zinc Mining</title>

    <link rel="icon" href="./favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="css/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    

  </head>  

<body>

	<div class="header-nav" id="myHeader">

    	<div class="container">

            <nav class="navbar navbar-expand-lg bg-white navbar-light">

              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                  <li><a class="nav-link" href="about.html">About Us</a></li>

                  <li><a class="nav-link" href="board.html">Board & Management</a></li>

                  <li><a class="nav-link" href="operations.html">Operations</a></li>

                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>

                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>

                  <li class="active"><a class="nav-link" href="recruitment.html">Recruitment</a></li>

                  <li><a class="nav-link" href="tenders.html">Tenders</a></li>

                  <li><a class="nav-link" href="contact.html">Contact Us</a></li>

                </ul>

              </div>

            </nav>

        </div>

	</div>

    <div class="container-fluid head-image-container"></div>

    <div class="container max-width-910">

        <div class="main-hd">

            <h1>VACANCIES</h1>

            <hr class="blue-line">

        </div>

    </div> 

    <div class="recruitment">
    	<div class="container max-width-910">
        	<div class="row">
        	    
        	    <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                    <div class="card">
                        <h5>TRAINING<br>CO-ORDINATOR</h5>
                        <hr class="black-line">
                        <div class="card-date"><strong>CLOSING DATE: 24-05-2019</strong></div>
                        <div class="card-body">
                        <p class="card-text">Ability to deliver, assess and develop training and assessment materials...</p>
                            <div class="row justify-content-center align-bottom">
                                  <a id="resourceManager" class="btn btn-primary">CLOSED</a> 
                                <!--<a id="GeodAssist" class="btn btn-primary" href="documents/TrainingOfficerCoordinatorAdvertFinal.pdf" target="_blank">VIEW</a>-->
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                    <div class="card">
                        <h5>SAFETY<br>OFFICER</h5>
                        <hr class="black-line">
                        <div class="card-date"><strong>CLOSING DATE: 20-05-2019</strong></div>
                        <div class="card-body">
                        <p class="card-text">Monitor H&S Standards and Procedures on all areas of responsibilities...</p>
                            <div class="row justify-content-center align-bottom">
                                  <a id="resourceManager" class="btn btn-primary">CLOSED</a> 
                                <!--<a id="sofficer" class="btn btn-primary" href="documents/SafetyOfficerAdvertFinal.pdf" target="_blank">VIEW</a>-->
                            </div>
                        </div>
                    </div>
                </div> 
                
        	    <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                    <div class="card">
                        <h5>CHIEF FINANCIAL<br>OFFICER</h5>
                        <hr class="black-line">
                        <div class="card-date"><strong>CLOSING DATE: 19-03-2019</strong></div>
                        <div class="card-body">
                        <p class="card-text">Report on a regular basis to the NRR Board of Directors regarding the...</p>
                            <div class="row justify-content-center align-bottom">
                                 <a id="resourceManager" class="btn btn-primary">CLOSED</a> 
                                <!--<a id="cfoAssist" class="btn btn-primary" href="documents/CFO_Advert.pdf" target="_blank">VIEW</a>-->
                            </div>
                        </div>
                    </div>
                </div> 
        	    <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                    <div class="card">
                        <h5>GEOLOGICAL<br>ASSISTANT</h5>
                        <hr class="black-line">
                        <div class="card-date"><strong>CLOSING DATE: 08-03-2019</strong></div>
                        <div class="card-body">
                        <p class="card-text">Provides technical support and services to the Exploration, Geotechnical...</p>
                            <div class="row justify-content-center align-bottom">
                                 <a id="resourceManager" class="btn btn-primary">CLOSED</a> 
                                <!--<a id="GeoAssist" class="btn btn-primary" href="documents/GeologicalAssistantAdvert.pdf" target="_blank">VIEW</a>-->
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>TRAINING<br>CO-ORDINATOR</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 08-03-2019</strong></div>
                      <div class="card-body">
                        <p class="card-text">Ability to deliver, assess and develop training and assessment materials...</p>
                          <div class="row justify-content-center align-bottom">
                                <!--<a id="StoreAdvert" class="btn btn-primary" href="documents/TrainingOfficerCoordinatorAdvert.pdf" target="_blank">VIEW</a>-->
                                 <a id="resourceManager" class="btn btn-primary">CLOSED</a> 
                          </div>
                      </div>
                    </div>
                </div> 
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>LABORATORY<br>OPERATOR</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 25-01-2019</strong></div>
                      <div class="card-body">
                        <p class="card-text">The incumbent will be responsible for the day to day chemical analyses on shift...</p>
                          <div class="row justify-content-center align-bottom">
                                <!-- <a id="StoreAdvert" class="btn btn-primary" href="documents/LabOperatorsAdvert.pdf" target="_blank">VIEW</a> -->
                                <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>VENTILATION<br>ASSISTANTS</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 25-01-2019</strong></div>
                      <div class="card-body">
                        <p class="card-text">Installation, reclamation and extension of water and compressed air pipes...</p>
                          <div class="row justify-content-center align-bottom">
                                  <!-- <a id="StoreAdvert" class="btn btn-primary" href="documents/VentilationConstructionAdvert.pdf" target="_blank">VIEW</a> -->
                                  <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>STOREMAN<br><br></h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 26-10-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Responsible for all Procurement, Inbound & Outbound Logistics and ...</p>
                          <div class="row justify-content-center align-bottom">
						  		<!--<a id="StoreAdvert" class="btn btn-primary" href="documents/StoremanAdvert.pdf" target="_blank">VIEW</a>-->
						  	<a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>JUNIOR<br>METALLURGIST</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 21-09-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">To optimise process throughput, recovery and operating costs by assisting...</p>
                          <div class="row justify-content-center align-bottom">
<!--<a id="JuniorMetallurgist" class="btn btn-primary" href="documents/JuniorMetallurgist.pdf" target="_blank">VIEW</a>-->
                              <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>PLANT<br>OPERATORS</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 31-08-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">The Plant Operator will be responsible to manage various operational areas...</p>
                          <div class="row justify-content-center align-bottom">
						  	<!--<a id="plantOperators" class="btn btn-primary" href="documents/PlantOperators.pdf" target="_blank">VIEW</a>-->
							  <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
                  <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>SAFETY<br>OFFICER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 15-06-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Monitor SHEC Standards and Procedures on all areas of responsibilities. Ensure...</p>
                        <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
                </div>
				<div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>RESOURCE<br>MANAGER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 22-08-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Responsible for managing, leading and coordinating all exploration; resource...</p>
                          <div class="row justify-content-center align-bottom">
						  	<!--<a id="resourceManager" class="btn btn-primary" href="documents/MineralResourceManager.pdf" target="_blank">VIEW</a>-->
							  <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>PLANT<br>MANAGER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 27-07-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Responsible for overseeing functions pertaining to plant and tailings dam...</p>
                          <div class="row justify-content-center align-bottom">
                           <a id="plantManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div>  
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>FINANCE<br>MANAGER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 20-07-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">The Finance & Commercial Manager is responsible for all monthly, quarterly...</p>
                        <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
				</div> 
                 <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>ROCKDRILL<br>OPERATORS</h5>
                      <hr class="black-line">
                      <strong>CLOSING DATE: 15-06-2018</strong>
                      <div class="card-body">
                        <p class="card-text">The incumbent will report directly to the Miner with responsibilities...</p>
                        <div class="row justify-content-center align-bottom">
                            <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                    <div class="card">
                        <h5>ROCKDRILL<br>ASSISTANTS</h5>
                        <hr class="black-line">
                        <strong>CLOSING DATE: 15-06-2018</strong>
                            <div class="card-body">
                                <p class="card-text">The incumbent will report directly to the Miner with responsibilities...</p>
                                <div class="row justify-content-center align-bottom">
                                    <a class="btn btn-primary">CLOSED</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>MINER’S<br>ASSISTANT</h5>
                      <hr class="black-line">
                      <strong>CLOSING DATE: 15-06-2018</strong>
                      <div class="card-body">
                        <p class="card-text">The incumbent will report directly to the Miner with responsibilities...</p>
                        <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
				</div>     
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>MINER<br><br></h5>
                      <hr class="black-line">
                      <strong>CLOSING DATE: 15-06-2018</strong>
                      <div class="card-body">
                        <p class="card-text">Responsible to achieve performance targets in sections, through...</p>
                        <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
                </div>  
                 <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>SHIFT<br>SUPERVISOR</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 15-06-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Responsible to manage, lead, organise and control production...</p>
                        <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
				</div>
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>EQUIPMENT<br>OPERATORS</h5>
                      <hr class="black-line">
                      <strong>CLOSING DATE: 15-06-2018</strong>
                      <div class="card-body">
                        <p class="card-text">Responsibilities including, but not limited to the following. Pre-shift inspection...</p>
                        <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>MINE<br>OVERSEER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 15-06-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Responsible for the safe and efficient mining activities. Reporting directly...</p>
                          <div class="row justify-content-center align-bottom">
                           <a class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div>  
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>U/G MINE<br>MANAGER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 21-09-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Responsible for the safe and efficient mining activities, The incumbent will....</p>
                          <div class="row justify-content-center align-bottom">
<!--						  	<a id="MineManager" class="btn btn-primary" href="documents/MineManager.pdf" target="_blank">VIEW</a>-->
                              <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                	<div class="card">
                      <h5>PLANT<br>TEAM LEADER</h5>
                      <hr class="black-line">
                      <div class="card-date"><strong>CLOSING DATE: 21-09-2018</strong></div>
                      <div class="card-body">
                        <p class="card-text">Manages people, equipment and other resources in such a way as to eliminate...</p>
                          <div class="row justify-content-center align-bottom">
<!--<a id="PlantTeamLeader" class="btn btn-primary" href="documents/PlantTeamLeader.pdf" target="_blank">VIEW</a>--> 
                              <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                          </div>
                      </div>
                    </div>
                </div> 
                <div class="col-sm-12 col-sm-3 col-md-3 col-lg-3 px-1">
                    <div class="card">
                        <h5>SYSTEMS<br>ADMINISTRATOR</h5>
                        <hr class="black-line">
                        <div class="card-date"><strong>CLOSING DATE: 15-02-2019</strong></div>
                        <div class="card-body">
                        <p class="card-text">Responsible to coordinate and implement all operations applications software...</p>
                            <div class="row justify-content-center align-bottom">
                                <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="footer mt-0">
    	<div class="container max-width-910">
            <div class="row">
                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">
                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>
                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>OVERVIEW</h5>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board.html">Board & Management</a></li>
                            <li><a href="operations.html">Operations</a></li>
                            <li><a href="ownership.html">Ownership</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recruitment.html">Recruitment</a></li>
                            <li><a href="tenders.html">Tenders</a></li>
							<li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>ARCHIVE</h5>
                        <ul>
                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>
                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>
                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>
                            <li><a href="ownership.html">Shareholder Info</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col">
                    <div class="fnav">
                        <h5>CONTACT US</h5>
                            <div class="reach-us"><span>T</span>+264 64 426 250</div>
                            <div class="reach-us"><span>F</span>+264 64 426 251</div>
                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>
                            <div class="address">
                                No. 6 Francois Street<br>
                                Swakopmund<br>
                                P.O. Box 7185<br>
                                Swakopmund<br>
                                Namibia<br>
                            </div>
                    </div>
                </div>                
            </div>
  		</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		window.onscroll = function() {myFunction()};		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
  </body>
</html>