<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Namib Lead & Zinc Mining</title>

    <link rel="icon" href="./favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="css/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">    

  </head>  

<body>

	<div class="header-nav" id="myHeader">

    	<div class="container">

            <nav class="navbar navbar-expand-lg bg-white navbar-light">

              <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                  <li><a class="nav-link" href="about.html">About Us</a></li>

                  <li><a class="nav-link" href="board.html">Board & Management</a></li>

                  <li><a class="nav-link" href="operations.html">Operations</a></li>

                  <li><a class="nav-link" href="ownership.html">Ownership</a></li>

                  <li><a class="nav-link" href="gallery.html">Gallery</a></li>

                  <li><a class="nav-link" href="recruitment.html">Recruitment</a></li>

                  <li class="active"><a class="nav-link" href="tenders.html">Tenders</a></li>

                  <li><a class="nav-link" href="contact.html">Contact Us</a></li>

                </ul>

              </div>

            </nav>

        </div>

	</div>

    <div class="container-fluid head-image-container"></div>

    <div class="container max-width-910">

        <div class="main-hd">

            <h1>TENDERS</h1>

            <hr class="blue-line">

        </div>

    </div> 

    <div class="recruitment">

    	<div class="container max-width-910">

        	<div class="row">

            <div class="col-sm-12 col-sm-12 col-md-12 col-lg-12 px-1">

                    <div class="card" style="min-height: 0">

                        <h5>SECURITY GUARD SERVICES</h5>

                        <hr class="black-line">

                        <div class="card-date"><strong>CLOSING DATE: 23-02-2019</strong></div>

                        <div class="card-body">

                        <p class="card-text"> Namib Lead & Zinc Mine  (NLZM) is requesting competitive proposals from qualified Security Guard Services for uniformed unarmed security guards the NLZM mine site located 33km outside Swakopmund.</p>

                            <div class="row justify-content-center align-bottom">
                                <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                                <!--<a id="saAdvert" class="btn btn-primary" href="documents/SecurityTenderRFP.pdf" target="_blank">VIEW</a>-->

                            </div>

                        </div>

                    </div>

                </div> 

                <div class="col-sm-12 col-sm-12 col-md-12 col-lg-12 px-1">

                    <div class="card" style="min-height: 0">

                        <h5>STAFF TRANSPORT SERVICES</h5>

                        <hr class="black-line">

                        <div class="card-date"><strong>CLOSING DATE: 23-02-2019</strong></div>

                        <div class="card-body">

                        <p class="card-text"> Namib Lead & Zinc Mine (NLZM) is requesting competitive proposals for staff transport during the week and weekend from and back to Swakopmund to the NLZM mine site located 33km outside Swakopmund.</p>

                            <div class="row justify-content-center align-bottom">
                                <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                                <!--<a id="saAdvert" class="btn btn-primary" href="documents/StaffTransportTenderRFP.pdf" target="_blank">VIEW</a>-->

                            </div>

                        </div>

                    </div>

                </div> 

                <div class="col-sm-12 col-sm-12 col-md-12 col-lg-12 px-1">

                    <div class="card" style="min-height: 0">

                        <h5>EXPORT TRANSPORT LOGISTICS</h5>

                        <hr class="black-line">

                        <div class="card-date"><strong>CLOSING DATE: 23-02-2019</strong></div>

                        <div class="card-body">

                        <p class="card-text"> Namib Lead & Zinc Mine  (NLZM) is requesting competitive proposals for export logistics for Zinc and Lead concentrates from Namib Lead & Zinc Mining site to the port of Walvis Bay</p>

                            <div class="row justify-content-center align-bottom">
                                <a id="resourceManager" class="btn btn-primary">CLOSED</a>
                                <!--<a id="saAdvert" class="btn btn-primary" href="documents/TransportLogisticsTender.pdf" target="_blank">VIEW</a>-->

                            </div>

                        </div>

                    </div>

                </div> 

            </div>

        </div>

    </div>

    

	<div class="footer mt-0">

    	<div class="container max-width-910">

            <div class="row">

                <div class="col-sm-12 col-sm-4 col-md-4 col-lg-4">

                    <figure class="f-logo"><a href="index.html"><img src="images/logo-footer.svg" alt="Namib Lead & Zinc Mining" title="Namib Lead & Zinc Mining"/></a></figure>

                    <figure class="f-logo1"><a href="#"><img src="images/north-river.svg" alt="North River RESOURCES" title="North River RESOURCES"/></a></figure>

                </div>                

                <div class="col">

                    <div class="fnav">

                        <h5>OVERVIEW</h5>

                        <ul>

                            <li><a href="about.html">About Us</a></li>

                            <li><a href="board.html">Board & Management</a></li>

                            <li><a href="operations.html">Operations</a></li>

                            <li><a href="ownership.html">Ownership</a></li>

                            <li><a href="gallery.html">Gallery</a></li>

                            <li><a href="recruitment.html">Recruitment</a></li>

                            <li><a href="tenders.html">Tenders</a></li>

							<li><a href="contact.html">Contact Us</a></li>



                        </ul>

                    </div>

                </div>                

                <div class="col">

                    <div class="fnav">

                        <h5>ARCHIVE</h5>

                        <ul>

                            <li><a href="http://www.northriverresources.com/news.aspx" target="_blank">News</a></li>

                            <li><a href="http://www.northriverresources.com" target="_blank">Corporate Profile</a></li>

                            <li><a href="http://www.northriverresources.com/gallery.aspx" target="_blank">Media</a></li>

                            <li><a href="ownership.html">Shareholder Info</a></li>

                        </ul>

                    </div>

                </div>                

                <div class="col">

                    <div class="fnav">

                        <h5>CONTACT US</h5>

                            <div class="reach-us"><span>T</span>+264 64 426 250</div>

                            <div class="reach-us"><span>F</span>+264 64 426 251</div>

                            <div class="reach-us" style="display: inline-flex"><span>E</span><a href="info@namibleadzinc.com">info@namibleadzinc.com</a></div>

                            <div class="address">

                                No. 6 Francois Street<br>

                                Swakopmund<br>

                                P.O. Box 7185<br>

                                Swakopmund<br>

                                Namibia<br>

                            </div>

                    </div>

                </div>                

            </div>

  		</div>

    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script>

		window.onscroll = function() {myFunction()};		

		var header = document.getElementById("myHeader");

		var sticky = header.offsetTop;		

		function myFunction() {

		  if (window.pageYOffset > sticky) {

			header.classList.add("sticky");

		  } else {

			header.classList.remove("sticky");

		  }

		}

	</script>

  </body>

</html>